package client.clientUtils.bundles;

import java.util.ListResourceBundle;

public class gui_ru_RU extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {
        return contents;
    }

    private static final Object[][] contents = {
            {"ProgName", "City DB"},
            {"logBut", "Войти"},
            {"regBut", "Создать аккаунт"},
            {"authLabel", "Вход в систему:"},
            {"passLabel", "Пароль"},
            {"logLabel", "Логин"},
            {"buttonAdd", "добавить"},
            {"buttonBack", "отменить"},
            {"instructionLabel", "Добавление элемента"},
            {"nameLabel", "Имя"},
            {"xLabel", "X"},
            {"yLabel", "Y"},
            {"areaLabel", "Территория"},
            {"populationLabel", "Население"},
            {"climateLabel", "Климат"},
            {"establishmentDateLabel", "Дата основания"},
            {"metersAboveSeaLevelLabel", "Высота над уровнем моря"},
            {"agglomerationLabel", "Размер агломерации"},
            {"ageLabel", "Возраст губернатора"},
            {"idLabel", "ID"},
            {"no", "нет"},
            {"yes", "да"},
            {"Arguments", "Аргументы"},
            {"SerialError", "Ошибка сериализации команды; команда не выполнена"},
            {"FatalError", "Возникла непредвиденная ошибка"},
            {"ConnectError", "Соединение не установлено"},
            {"TryToConnect", "Повторить попытку?"},
            {"DBError", "Ошибка при подключении к БД"},
            {"ScriptError", "Ошибка при исполнении скрипта"},
            {"IDError", "Неверный фомат id"},
            {"WrongId", "Элемент с данным id не существует"},
            {"OkUpdate", "Обновление элемента успешно завершено"},
            {"NotUpdate", "Обновление элемента не осуществлено"},
            {"OkAdd", "Добавление элемента успешно завершено"},
            {"NotAdd", "Добавление элемента не осуществлено"},
            {"Empty", "Коллекция пуста"},
            {"OkRemove", "Удаление элемента успешно завершено"},
            {"NotRemove", "Удаление элемента не осуществлено"},
            {"OkRemoveAll", "Удаление элементов пользователя успешно завершено"},
            {"AverageCommand", "Среднее значение высоты над уровнем моря для всех элементов коллекции: {0}"},
            {"InfoCommand", "Тип: {0}\n" +
                    "Дата инициализации: {1}\n" +
                    "Количество элементов: {2}"},
            {"GroupCommand", "Элементы, сгруппированные по высоте над уровнем моря: \n{0}"},
            {"Error", "Ошибка"},
            {"GetId", "Введите id:"},
            {"newInstructionLabel", "Изменение элемента"},
            {"Hello", "С возвращением, "},
            {"Commands", "Доступные команды:"},
            {"AuthError", "Возникла ошибка при попытке запуска окна авторизации"},
            {"Result", "Результат команды:"},
            {"Warn", "Внимание:"},
            {"WrongPop", "Численность населения введена неверно"},
            {"WrongCoord", "Координата введена неверно"},
            {"WrongAge", "Возраст введен неверно"},
            {"WrongClimate", "Климат введен неверно"},
            {"WrongAgl", "Размер агломерации введен неверно"},
            {"WrongDate", "Дата введена неверно"},
            {"WrongMet", "Высота над уровнем моря введена неверно"},
            {"HelpForCommands", "добавить : добавить новый элемент в коллекцию\n" +
                    "удалить первый : удалить первый элемент коллекции\n" +
                    "сгруппировать по высоте над уровнем моря : сгруппировать элементы коллекции по значению поля metersAboveSeaLevel, вывести количество элементов в каждой группе\n" +
                    "добавить если меньше : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\n" +
                    "исполнить скрипт : считать и исполнить скрипт из указанного файла.\n" +
                    "очистить : очистить коллекцию\n" +
                    "изменить : обновить значение элемента коллекции, id которого равен заданному\n" +
                    "удалить : удалить элемент из коллекции по его id\n" +
                    "добавить если больше : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n" +
                    "справка : вывести справку по доступным командам\n" +
                    "средняя высота над уровнем моря : вывести среднее значение поля metersAboveSeaLevel для всех элементов коллекции\n" +
                    "информация : вывести информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)"},
            {"helpedButton", "помощь"},
            {"changeUserButton", "сменить пользователя"},
            {"currentUserLabel", "С возвращением, "},
            {"tableTab", "таблица"},
            {"mapTab", "визуализация"},
            {"updateIdButton", "изменить"},
            {"removeByIdButton", "удалить"},
            {"infoButton", "справка"},
            {"groupCountingByMetersAboveSeaLevelButton", "сгруппировать по высоте над уровнем моря"},
            {"executeScriptButton", "исполнить скрипт"},
            {"removeHeadButton", "удалить первый"},
            {"clearButton", "очистить"},
            {"averageOfMetersAboveSeaLevelButton", "средняя высота над уровнем моря"},
            {"addIfMaxButton", "добавить если больше"},
            {"addIfMinButton", "добавить если меньше"},
            {"addButton", "добавить"},
            {"creationDateColumn", "Дата создания"},
            {"ownerColumn", "Владелец"}

    };
}
